package de.telran.hw_7;

public class Cash {
    public static void main(String[] args) {
       /* У вас на банковском счету N долларов.
        Вы хотите снять все, но банк разрешает снять только сумму, которая является делителем текущей суммы на счету и меньше текущей суммы.
        Если вы снимаете максимально возможную сумму каждый день, сколько дней вам понадобится, чтобы забрать все свои деньги из банка?
        Примечание: если оставшаяся сумма равна 1, вы можете снять ее.
        Ввод: N = 21
        Выход: 7
        Объяснение: N = 21
        Снято 7, осталось = 14
        Снято 7, осталось = 7
        Снято 1, осталось = 6
        Снято 3, осталось = 3
        Снято 1, осталось = 2
        Снято 1, осталось = 1
        Снято 1, осталось = 0 */

        int N = 21;

        System.out.println("\nYou need "+getDays(N)+" days");
    }
    public static int getDays (int N){
        int maxSum=0;
        int count=1;
        while (N>1){
        for (int i = N-1; i <=N; i--) {
            if (N%i == 0) {
                maxSum = i;
                break;
            }
        }
        N-=maxSum;
        count++;
        }
        return count;
    }

}
