package de.telran.hw_5;


import java.util.Random;

public class WorkTime {
    public static void main(String[] args) {
        /**Есть устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня.
         Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов),
         когда 14:30 — на табло «9000» (т.е. остаётся два с половиной часа),
         а когда наступает 17 часов — на табло отображается «0» (т.е. рабочий день закончился).
         Некоторый сотрудники не умеют оценивать остаток рабочего дня в секундах.
         Требуется написать программу, которая вместо секунд будет выводить на табло понятные фразы
         с информацией о том, сколько полных часов осталось до конца рабочего дня.
         Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
         Объяснение: в переменную n должно записываться случайное (на время тестирования программы) целое число
         из диапазона от 0 до 28800, далее оно должно выводиться на экран (для тех, кто понимает в секундах)
         и на следующей строке (для тех кто не понимает) должна выводиться фраза о количестве полных часов,
         содержащихся в n секундах.*/

        Random random = new Random();
        int n = random.nextInt(28800);
//        int n = 6649;
        System.out.println("До конца рабочего дня осталось: " + n + " секунд!");
        getHour(n);

    }

    public static void getHour(int n) {
        int hour = n / 3600;
        int minute = (n % 3600) / 60;
        if (n == 0) {
            System.out.println("Its time to go home");
        } else if (hour == 0) {
            System.out.println("Осталось менее часа, а точнее: " + minute + (minute==1 ?" минута": (minute>4 ? " минут": " минуты"))+"!");
        } else if (hour ==1) {
            System.out.println("Осталось " + hour + " час,и " + minute + (minute==1 ?" минута": (minute>4 ? " минут": " минуты"))+"!");
        } else if (hour > 1 && hour < 5) {
            System.out.println("Осталось " + hour + " часа,и " + minute + (minute==1 ?" минута": (minute>4 ? " минут": " минуты"))+"!");
        } else if (hour >= 5) {
            System.out.println("Осталось " + hour + " часов,и " + minute + (minute==1 ?" минута": (minute>4 ? " минут": " минуты"))+"!");
        }

    }
}
